# Kraggs.Util.ProcessHandler

./: Kraggs.Util.ProcessHandler.sln  README.md  azure-pipelines.yml
Kraggs.Util.ProcessHandler/: IProcessHandler.cs  Kraggs.Util.ProcessHandler.csproj  ProcessHandler.cs  ProcessHandlerExtensions.cs  ProcessHandler_static.cs  ProcessResult.cs  ProcessSetup.cs
