<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kraggs.Util</RootNamespace>
    <Version>0.0.1</Version>
    <Description>A litte library for handling executing external processes.
It also enables unit testing with IProcessHandler interface.</Description>
    <Authors>Jarle Hansen</Authors>
    <Company>Kraggs</Company>
    <PackageProjectUrl>https://github.com/raggsokk/Kraggs.Util.ProcessHandler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/raggsokk/Kraggs.Util.ProcessHandler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Process</PackageTags>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

</Project>
